{
  "name": "online-helpdesk-ticketing-system",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
